<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastelería</title>
  </head>
  <body>
    <img src="imagen.png" alt="" />
    <!-- El cliente de la pastelería necesita ver los diferentes sabores de pasteles, así como los precios de cada uno. -->
    <h1>House of cake</h1>
    <h2>El sabor de lo bien hecho</h2>
    <form action="">
      <h3>Sabores disponibles</h3>
      <table>
        <tr>
          <th>Sabor</th>
          <th>Precio</th>
        </tr>
        <tr>
          <td>Fresa</td>
          <td>$500</td>
        </tr>
        <tr>
          <td>Chocolate</td>
          <td>$500</td>
        </tr>
        <tr>
          <td>Vainilla</td>
          <td>$500</td>
        </tr>
      </table>
      <select name="" id="">
        <option value="">Escoge el sabor</option>
        <option value="">Fresa</option>
        <option value="">Chocolate</option>
        <option value="">Vainilla</option>
      </select>
      <!-- El cliente de la pastelería necesita ver los diferentes adornos con los que se puede decorar el pastel y los precios de cada uno. -->
      <h3>Adornos para tu pastel</h3>
      <table>
        <tr>
          <th>Decoración</th>
          <th>Precio</th>
        </tr>
        <tr>
          <td>Velas de edad</td>
          <td>$50</td>
        </tr>
        <tr>
          <td>Globos de colores</td>
          <td>$150</td>
        </tr>
        <tr>
          <td>Unicornio miniatura</td>
          <td>$250</td>
        </tr>
        <tr>
          <td>Adorno de boda</td>
          <td>$250</td>
        </tr>
      </table>
      <select name="" id="">
        <option value="">Escoge un adorno</option>
        <option value="">Velas de edad</option>
        <option value="">Globos de colores</option>
        <option value="">Unicornio miniatura</option>
        <option value="">Adorno de boda</option>
      </select>
    </form>
  </body>
</html>
